/var/www/sinatra/shared/log/*.log {
  hourly
  missingok
  rotate 7
  compress
  delaycompress
  notifempty
  copytruncate
  size 100M
} 

/var/log/unicorn.*.log {
  hourly
  missingok
  rotate 7
  compress
  delaycompress
  notifempty
  copytruncate
  size 100M
}
